{
  "name": "nodejs_rest_api",
  "version": "1.0.0",
  "description": "Node Js api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Lawrence Katuva",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.12.0"
  }
}
